# inetbanking_v1

./: README.md  TestNG.out.xml  Textfile.txt  log4j.properties  pom.xml  run.bat
Configuration/: config.properties
log/: application.html
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  Loginpage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.08.05.12.34.48.html  Test-Report-2022.08.05.12.38.10.html  Test-Report-2022.08.05.12.49.18.html  Test-Report-2022.08.05.12.55.16.html  Test-Report-2022.08.05.12.59.16.html  Test-Report-2022.08.05.13.09.43.html  Test-Report-2022.08.05.13.11.30.html  Test-Report-2022.08.05.13.19.04.html  Test-Report-2022.08.05.15.10.49.html  Test-Report-2022.08.05.15.13.46.html  Test-Report-2022.08.05.15.16.25.html  Test-Report-2022.08.05.15.18.43.html  Test-Report-2022.08.05.15.23.00.html  Test-Report-2022.08.05.15.26.33.html  Test-Report-2022.08.05.15.29.06.html  Test-Report-2022.08.05.15.34.33.html  Test-Report-2022.08.05.15.36.01.html  Test-Report-2022.08.05.15.42.43.html  Test-Report-2022.08.05.15.45.24.html  Test-Report-2022.08.05.15.59.10.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/inetbanking_v3/: BankingApp Test.html  BankingApp Test.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/inetbanking_v3/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
