baseURL=https://demo.guru99.com/V4/
username=mngr425446
password=unEbEtA
	#./ is representing the system.getproperty("?")
    #it is works in java class and properties also

chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe
